<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{f4bbc91f-ca71-44d3-a76b-b04fce94e99e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{d9939c2c-a5bf-4cac-959d-a91cde124bd1}</v>
          <v n="GuidReInit">{a1e699da-d8b5-4093-84a1-34d51c089a15}</v>
          <v n="GuidExitX">{4cd54fe4-a176-4705-a1eb-6821b1f5094e}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>